<?php

return [
    'app_name' => 'Vay',
                                // с текущего момента [02.12.15]
    'version' => '0.23T',  // является отображением версии движка на Гитхабе
                                // каждые 5 коммитов с новыми функциями и исправлениями считаем за 1 коммит, остальные - не считаем вовсе.
                                // политика проста - к версии 0.10 aльфа у нас будет уже порядка 50 коммитов с новыми функциями и исправлениями.
                                // после 0.10 aльфа идет 0.20 aльфа, так до 0.90 aльфа, далее - 1.0 бета
    'write_motd' => true,
    'db' => require_once('db.php')
];
